// Generated by https://quicktype.io

export interface EstadoEAResponse {
    estado: boolean;
    status: number;
    mensaje: string;
    payload: EstadoEA[];
}

export interface EstadoEA {
    nombreEstadoEA: string;
    descripcionNombreEstadoEA: string;
    estadoEA: boolean;
    fechaEstadoEA: string;
    codigoEmergencia: string;
    path?: string;

}
